<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Tarea Edades Precios"/>
        <attribute name="authors" value="Yhorelle Velazquez"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-02 11:38:23 p. m."/>
        <attribute name="created" value="WWhvcmVsbGUgVmVsYXpxdWV6O0RFU0tUT1AtNjVLMjJKSTsyMDI1LTA0LTAyOzExOjMxOjAxIHAuIG0uOzQzMDE="/>
        <attribute name="edited" value="WWhvcmVsbGUgVmVsYXpxdWV6O0RFU0tUT1AtNjVLMjJKSTsyMDI1LTA0LTAyOzExOjM4OjIzIHAuIG0uOzE7NDQyMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Edad" type="Integer" array="False" size=""/>
            <assign variable="Edad" expression="0"/>
            <input variable="Edad"/>
            <if expression="Edad&lt;4">
                <then>
                    <output expression="&quot;Precio Gratis&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="Edad&gt;=4 AND Edad&lt;=18">
                        <then>
                            <output expression="&quot;Precio 200&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="Edad&gt;18">
                                <then>
                                    <output expression="&quot;Precio 500&quot;" newline="True"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
