<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Tarea 2 A&#241;os Bisciesto"/>
        <attribute name="authors" value="Yhorelle Velazquez"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-27 07:24:16 a. m."/>
        <attribute name="created" value="WWhvcmVsbGUgVmVsYXpxdWV6O0RFU0tUT1AtNjVLMjJKSTsyMDI1LTAzLTI3OzA3OjA1OjAwIGEuIG0uOzQyOTc="/>
        <attribute name="edited" value="WWhvcmVsbGUgVmVsYXpxdWV6O0RFU0tUT1AtNjVLMjJKSTsyMDI1LTAzLTI3OzA3OjI0OjE2IGEuIG0uOzM7NDQxNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a&#241;o" type="Integer" array="False" size=""/>
            <assign variable="a&#241;o" expression="0"/>
            <input variable="a&#241;o"/>
            <if expression="a&#241;o%4==0">
                <then>
                    <if expression="A&#241;o%100==0">
                        <then>
                            <if expression="A&#241;o%400==0">
                                <then>
                                    <output expression="&quot;A&#241;o Biciesto&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;A&#241;o no Biciesto&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;A&#241;o Biciesto&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;No es Biciesto&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
