<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Factorial"/>
        <attribute name="authors" value="Yhorelle Velazquez"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-10 07:36:50 a. m."/>
        <attribute name="created" value="WWhvcmVsbGUgVmVsYXpxdWV6O0RFU0tUT1AtNjVLMjJKSTsyMDI1LTA0LTEwOzA2OjU5OjUyIGEuIG0uOzQzMDU="/>
        <attribute name="edited" value="WWhvcmVsbGUgVmVsYXpxdWV6O0RFU0tUT1AtNjVLMjJKSTsyMDI1LTA0LTEwOzA3OjM2OjUwIGEuIG0uOzE7NDQwNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="f" type="Integer" array="False" size=""/>
            <assign variable="f" expression="1"/>
            <output expression="&quot;Escriba el numero a factorizar&quot;" newline="True"/>
            <input variable="a"/>
            <for variable="b" start="1" end="a" direction="inc" step="1">
                <assign variable="f" expression="f*b"/>
            </for>
            <output expression="&quot;El Factorial es&quot; &amp; f" newline="True"/>
        </body>
    </function>
</flowgorithm>
